{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-html": "^0.4.7",
    "gulp-less": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
